Loading workbook...
Sheet names: ['sp login', 'customers list', 'Customer detail', 'Ledger Info', 'Againg', 'Indent Book', 'Schme', 'status', 'Product List', 'Travel Reportlocal', 'T.A D.A', 'Sale person Application', 'Farmer Demo', 'Dealers Application', 'Instructions', 'Chart', 'Admin Login', 'User Login', 'Admin Home Page', 'User Home Page', 'Transactions', 'Book Available', 'Search Results', 'Book Issue', 'Return Book', 'Pay Fine', 'Reports ', 'Master List of Books', 'Master List of Movies', 'Master List of Memberships', 'Active Issues ', 'Overdue Returns', 'Issue Requests', 'Maintenance ', 'Add Membership', 'Update Membership', 'Add Book', 'Update Book', 'User Management', 'Cancel', 'Confirmation', 'Sheet1', 'Log Out']
Total sheets: 43

================================================================================
SHEET: sp login
================================================================================
 |  | KRISHI RASYAN EXPORTS PVT. LTD |  |  |  |  |  | 
 |  |  | USER ID | HYD-118 |  |  |  | 
 |  |  | PWD | ****** |  |  |  | 
--- Total non-empty rows: 3 ---

================================================================================
SHEET: customers list
================================================================================
 |  | Krishi Rasayan Export Pvt Ltd. | 
 | Target | DR-AP-0005 | 
 | Code | HYD-118 | 
 | Name | Karnati Chandrahasa Reddy | 
 | Customer  List |  | 
 | Search |  | 
 | Code | Name | 
 | DR-AP-0001 | Andhra Fertilizers & Pesticides | 
 | DR-AP-0002 | Bhargavi Seeds & Pesticides | 
 | DR-AP-0003 | Ciri Agro Chemicals | 
 | DR-AP-0004 | Dwaraka Seeds & Pesticides | 
--- Total non-empty rows: 11 ---

================================================================================
SHEET: Customer detail
================================================================================
 |  | Krishi Rasayan Export Pvt Ltd. |  | 
 | Code | DR-AP-0001 |  | 
 | Name | Andhra Fertilizers & Pesticides |  | 
 | address | D.No.35 & 36, R.T.C. Bus Stand  |  | 
 | phone no | 9540555021 |  | 
 | Avl. Nor. Cr. Lmt. | 399499 |  | 
 | Avl. Adv. Cr. Lmt. | 0 |  | 
 | Credit Limit | 400000 |  | 
 | Last payment. | 4685 |  | 
 | Balance | 150000 |  | 
 | Outstanding |  |  | 
--- Total non-empty rows: 11 ---

================================================================================
SHEET: Ledger Info
================================================================================
 | Ledger Info |  |  | 
From |  | Customer ID |  | 
To |  |  |  | 
Voucher | Date | Invoice | Amount | Balance
PSI-GUN-T-1011-0314 | 2010-06-21 00:00:00 |  | 314.5 | 0
TR-REV-1314-017432 | 2010-06-21 00:00:00 |  | -314.5 | 0
PSI-GUN-T-1011-0314. | 2010-06-21 00:00:00 |  | 314.5 | 0
BR-IC1331-1314012664 | 2013-08-19 00:00:00 |  | -150000 | 0
PJV-AP-1314-000635 | 2013-09-30 00:00:00 |  | 150000 | 0
PJV-AP-1314-000739 | 2013-10-19 00:00:00 |  | -5000 | 0
PJV-AP-1314-000740 | 2013-10-19 00:00:00 |  | 5000 | 0
PJV-AP-1314-000741 | 2013-10-19 00:00:00 |  | -5000 | 0
PJV-AP-1415-011692 | 2014-04-01 00:00:00 |  | 4685.5 | 0
PJV-AP-1415-010444 | 2015-03-31 00:00:00 |  | 4685.5 | 0
PJV-AP-1415-011057 | 2015-03-31 00:00:00 |  | -4685.5 | 0
PDN-AP-1516-000217 | 2015-05-31 00:00:00 | PDN-AP-1516-000217 | 501 | 501
--- Total non-empty rows: 16 ---

================================================================================
SHEET: Againg
================================================================================
 | Code |  | Name |  |  | 
 | DR-AP-0001 |  | Andhra Fertilizers & Pesticides |  |  | 
 | Aging | 0-30 | 31-60 | 61-90 | 91-120 | 121-180
 | Gen |  |  |  |  | 
 | life line |  |  |  |  | 
 | Slifeline |  |  |  |  | 
 | other |  |  |  |  | 
--- Total non-empty rows: 7 ---

================================================================================
SHEET: Indent Book
================================================================================
 | Search | AGROZIM |  |  | 
 | Code | Name | Price | Qty | Schme
 | FGMFN0018 | AGROZIM 100X50 GM | 12 |  | 
 | FGMFN0019 | AGROZIM 50X100 GM | 30 |  | QD1516-004
 | FGMFN0020 | AGROZIM 20X250 GM | 23 |  | 
 | FGMFN0021 | AGROZIM 20X500 GM | 34 |  | 
 | FGMFN0022 | AGROZIM 20X500 GM | 16 |  | 
 |  | SUBMIT |  | SCHEME LIST | 
--- Total non-empty rows: 8 ---

================================================================================
SHEET: Schme
================================================================================
 |  | Code | description |  |  |  | 
 |  | QD1516-004 | qty must be 10000 with in 60 days. |  |  |  | 
 |  | LD1516-006 | lifting gain with in 7 days |  |  |  | 
 |  |  | ignore |  | insert |  | 
--- Total non-empty rows: 4 ---

================================================================================
SHEET: status
================================================================================
 |  |  | order status |  |  |  | 
 | Book |  | indent |  | Bill |  | Dispatch
 | order 1 | si-ap-1415-001 |  |  |  |  | 
 | order 2 | si-ap-1415-003 |  |  |  |  | 
--- Total non-empty rows: 4 ---

================================================================================
SHEET: Product List
================================================================================
 | Godown Products list |  | 
 |  | KRISHI RASAYAN GUNTUR | 
 | Code | Name | Price
 | FGMFN0018 | AGROZIM 100X50 GM | 12
 | FGMFN0019 | AGROZIM 50X100 GM | 30
 | FGMFN0020 | AGROZIM 20X250 GM | 23
 | FGMFN0021 | AGROZIM 20X500 GM | 34
 | FGMFN0022 | AGROZIM 20X500 GM | 16
--- Total non-empty rows: 8 ---

================================================================================
SHEET: Travel Reportlocal
================================================================================
 | Today Travel Report  |  |  |  | 
 | Insert report |  |  |  | 
date | time | From | to | Name | distance
2022-12-09 00:00:00 | 10.00 am | home | customer add | Andhra Fertilizers & Pesticides | 30
2022-12-09 00:00:00 | 11.am | customer add | customer add | Bhargavi Seeds & Pesticides | 20
2022-12-09 00:00:00 | 7.pm | customer add | home add |  | 50
 |  |  |  | Total | 100
--- Total non-empty rows: 7 ---

================================================================================
SHEET: T.A D.A
================================================================================
Date | Log Book (KM) | Time of Departure | Visited Place | Cust Code | Cust Name | Time of Arrival | Journery KM Coverd | T.A |  | Conveyance | DA |  | Telephone | Hotal  | Repair |  |  | Others |  | Senioor Approval | Supporting Attachment
 |  |  |  |  |  |  | Vehicle |  | Bus/Train Amt |  |  |  |  |  | Amt | Taxt | KM |  |  |  | 
2015-10-01 00:00:00 | 27802 | text | text | look up | look up | text | 150 |  |  |  | Half Day |  |  |  | 15000 | look up | 28015 |  |  | yes | 
2015-10-02 00:00:00 | 27801 |  |  |  |  |  | 140 |  |  |  | Full Day |  |  |  |  |  |  |  |  | yes | 
2015-10-03 00:00:00 |  |  |  |  |  |  | 130 |  |  |  |  |  |  |  |  |  |  |  |  | yes | 
--- Total non-empty rows: 5 ---

================================================================================
SHEET: Sale person Application
================================================================================
Sale Person Form |  | 
1 Page | Login from User and Password | 
2 Page | All customer list related to Sale person | Non Editable
 | Customer list should be hierarchical | SH,ASM,AM,SP
 | Target | 
 | list only those customer which target given by seniors | 
3 page | Customer Detail (Only Active Customer and show) | Non Editable
 | Code | 
 | Name | 
 | address | 
 | phone no | 
 | Credit Limit | 
 | Advance Credit Limit | 
 | Balance | 
 | Outstanding | 
 | Avail. Nor. Cr. Limit | 
 | Avail. Adv. Cr. Limit | 
 | Last Payment | 
4 page | Info Ledger (Last 30) | Non Editable
 | Select the customer  (Search option) | 
 | Select date  | 
 | Show ledger | 
4 | Againg | 
 | Item Category Wise againg | 
5 page | Book Indent | 
 | Select Customer from 1 page | 
 | select Products (Search option be there) | 
 | Products shown by Category wise | 
 | Only products related to there contact godown are shown | 
 | Price should be mention on the list. | 
 | Products Under Scheme should be higlights | 
 | After selecting multiple products | 
 | book indent | 
 | select scheme if avaliable | 
7 page | Scheme  | 
 | All Scheme  detail should be here as related to there branch | 
6 page | Status  | 
 | Update the status of Indent  | 
 | booked or not , go to invoice stage | 
8 page | Godown Products list | 
 | All products related to Godown Must be present with stock detial | 
  | User can see at least 3 nearet godown stock  | 
9 page | Travel Report  | 
 | all users can see there travel report  | 
 | Customer visit  | 
 | all distance travel by them | 
 | place name on hourly bases | 
Note |  | 
1 | User login can configure from backend | 
2 | Customer update will be run  2 times in a day | 
3 | Price update should be run hourly bases. | 
4 | Indent will sync hourly bases to server of vice versa | 
5 | after visit on customer site user will metion Reason status may me collection or other perpose | 
6 | seniors can assign the customer target visit though tab or backend pannel | 
7 | daily Travel Mail detail should be go to reporting senior and SP. | 
8 | T.A D.A deprt. Can access the travel report from the backend. | 
--- Total non-empty rows: 56 ---

================================================================================
SHEET: Farmer Demo
================================================================================
Farmer Demo Form |  | 
1 Page | Login from User and Password | 
2 Page | Add Farmers Information | Non Editable
 | Name | 
 | Father's Name | 
 | Mobile No. | 
 | Adhar Card No | 
 | Farmer Card No | 
 | Email ID | 
 | Street name | 
 | City | 
 | Country/region | 
 | Site | 
 | Village Name | 
 | Tehsil Name | 
 | District Name | 
 | Anniversary Date | 
 | Birth date | 
 | Land Disciription | 
 | Land Aread Unit | 
3rd page | Demo Detail | 
 | Seasion | select
 | demo crop name | select
 | CropDescription | select
 | Crop Stage | 
 | Purpose | select
 | PurposeDescription | 
 | Product Id | select
 | Product Name | select
 | brand | select
 | Description | 
 | Area Unit | 
 | Issue Qty | 
 | Dosage Unit | 
 | Item number | select
 | Item name | select
 | Item Unit Id | 
 | Item Used Qty | 
 | Remark By Farmer | 
 | Remarks By Employee | 
4 th page | Document Collection | Non Editable
 | Upload the pictures of products farmer field | 
 | Adhar Card document | 
 | Farmer Card document | 
 | Product Use Photo 1 | 
 | Product Use Photo 2 | 
 | Product Use Photo 3 | 
 | Product Use Photo 4 | 
5 th page | Status  | 
 | farmer detail updated status | 
 | Remaning Stock Detail in Hand | 
6 th page | Travel Report  | 
 | all users can see there travel report  | 
 | Farmer visit  | 
 | all distance travel by them | 
 | place name on hourly bases | 
Note |  | 
1 | User login can configure from backend | 
2 |  Farmer unique id auto genrated | 
3 | Farmer update will be run  1 times in a day | 
4 | Picutre update should be run daily  bases with compress | 
5 | Yellow marketed field must be field. | 
6 | after visit on Farmer site user will metion Reason status may me collection or other perpose | 
7 | daily Travel Mail detail should be go to reporting senior and SP. | 
8 | T.A D.A deprt. Can access the travel report from the backend. | 
--- Total non-empty rows: 65 ---

================================================================================
SHEET: Dealers Application
================================================================================
Dealers Application |  | 
1 Page | Login from User and Password (user can change his password ) | 
2 page | Customer Detail  | Non Editable
 | Code | 
 | Name | 
 | address | 
 | phone no | 
 | Credit Limit | 
 | Advance Credit Limit | 
 | Balance | 
 | Outstanding | 
 | Avail. Nor. Cr. Limit | 
 | Avail. Adv. Cr. Limit | 
 | Last Payment | 
3 page | Info Ledger (Last 30) | Non Editable
 | Select the customer  (Search option) | 
 | Select date  | 
 | Show ledger | 
4 page | Book Indent | 
 | Select Customer from 1 page | 
 | select Products (Search option be there) | 
 | Products shown by Category wise | 
 | Price should be mention on the list. | 
 | Products Under Scheme should be higlights | 
 | After selecting multiple products | 
 | book indent | 
 | select scheme if avaliable | 
5 page | Status  | 
 | Update the status of Indent  | 
 | booked or not , go to invoice stage | 
6 page | Scheme  | 
 | All Scheme  detail should be here as related to there branch | 
Note |  | 
1 | User login can configure from backend but user can change it's password | 
2 | Customer update will be run  2 times in a day | 
3 | Price update should be run hourly bases. | 
4 | Indent will sync hourly bases to server of vice versa | 
--- Total non-empty rows: 37 ---

================================================================================
SHEET: Instructions
================================================================================
Instructions | 
1 | The chart shows the overall flow and pages/screens in the application - Library Management System
2 | Maintenance module is mandatory to be developed to create the reports and transactions modules
3 | Basic formatting on screen is acceptable 
4 | Chart link is on all pages to help navigate the user to the chart. It is not required in the working application.
5 | Radio buttons - only one can be selected
6 | Checkbox - checked implies yes and unchecked implies no.
7 | passwords need to be hidden when typed on the login pages in the working application.
8 | Admin can access maintenance, reports and transactions.
9 | User cannot access maintenance. However user has access to reports and transactions.
10 | Validations on forms
 | Book Available
 | One of the text box or drop down to be filled in before submitting the form.
 | If none selected - user must get a message on the same page to make a valid selection
 | Search Results 
 | Against the available books, in the row, the last column will have a radio button that is selectable. 
 | Book Issue
 | Name of book required
 | Name of author will get automatically populated and is non editable.
 | Issue Date - cannot be lesser than today.
 | Return Date - automatically populated with a date 15 days ahead. It can be edited to a date earlier than that. But not greater than 15 days.
 | Remarks is non-mandatory.
 | If the form is submitted without these details, an error is displayed on the page , to make a valid selection of the feature.
 | Return Book
 | Name of Book - required
 | Author name - automically populated and non editable.
 | Serial No of the book is a mandatory field
 | Issue Date - is automatically populated - and non editable
 | Return Date - is automatically populated to the date selected while issuing the book. It can be edited to a date earlier or later than that.
 | If the form is submitted without these details, an error is displayed on the page, to make a valid selection of the feature.
 | With the confirm option used the user is taken to the Pay Fine page, irrespective of whether fine is there or not. 
 | Fine Pay
 | All the fields are populated except - Fine Paid and Remarks
 | If there is no calculated fine, then the user can press confirm and the transaction will be successfully completed.
 | For a pending fine, the paid fine check box needs to be selected before the user can complete the return book transaction.
 | If the form is submitted without these details, an error is displayed on the page, to make a valid selection of the feature. And book will not be returned till then.
 | Add Membership
 | All fields mandatory and the user needs to select one option - 6 months or 1 year or 2 years . By default - 6 months is selected.
 | Update Membership
 | Membership Number is mandatory, based on which the rest of the fields are populated. User can extend their membership or cancel their membership
 | By default - six months extension of membership selected.
 | Add Book
 | One of the options movie or book to be selected. By default - book.
 | All fields mandatory.
 | An error message to be thrown on the page if user does not enter all details and confirms the form.
 | Update Book
 | One of the options movie or book to be selected. By default - book.
 | All fields mandatory.
 | An error message to be thrown on the page if user does not enter all details and confirms the form.
 | User Management
 | One of the options new user or existing to be selected. By default - new.
 | Name is mandatory
 | Incase of any assumptions please highlight
 | If not clear - please clarify 
--- Total non-empty rows: 54 ---

================================================================================
SHEET: Chart
================================================================================
 |  |  |  |  |  |  |  |  |  | Information: |  | 
 |  |  |  |  |  |  |  |  |  | 2 types of login  |  | 
 |  |  |  |  |  |  |  |  |  | User - user login and user homepage |  | 
 |  |  |  |  |  |  |  |  |  | Admin - admin login and admin homepage |  | 
 |  |  |  |  |  |  |  |  |  | The chart shows login and homepage links for the admin user.  |  | 
 |  |  |  |  |  |  |  |  |  | The normal user can login to the application, with access to the Reports and Transactions modules. |  | 
--- Total non-empty rows: 6 ---

================================================================================
SHEET: Admin Login
================================================================================
Chart |  |  | Back |  | 4 |  |  |  |  | 
 | Library Management System |  |  |  |  |  |  |  |  | 
User ID | adm |  |  |  |  |  |  |  |  | 
Password | adm |  |  |  |  |  |  |  |  | 
 |  | Login |  |  |  |  |  |  |  | 
--- Total non-empty rows: 5 ---

================================================================================
SHEET: User Login
================================================================================
Chart |  |  | Back |  | 4 |  |  |  |  | 
 | Library Management System |  |  |  |  |  |  |  |  | 
User ID | user |  |  |  |  |  |  |  |  | 
Password | user |  |  |  |  |  |  |  |  | 
 |  | Login |  |  |  |  |  |  |  | 
--- Total non-empty rows: 5 ---

================================================================================
SHEET: Admin Home Page
================================================================================
Chart | Admin Home Page |  | Back
Maintenance  | Reports | Transactions | 
Product Details |  |  | 
Code No From |  Code No To | Category | 
SC(B/M)000001 | SC(B/M)000004 | Science | 
EC(B/M)000001 | EC(B/M)000004 | Economics | 
FC(B/M)000001 | FC(B/M)000004 | Fiction | 
CH(B/M)000001 | CH(B/M)000004 | Children | 
PD(B/M)000001 | PD(B/M)000004 | Personal Development | 
 |  |  | Log Out
--- Total non-empty rows: 10 ---

================================================================================
SHEET: User Home Page
================================================================================
Chart | Home Page |  | Back
Reports |  | Transactions | 
Product Details |  |  | 
Code No From |  Code No To | Category | 
SC(B/M)000001 | SC(B/M)000004 | Science | 
EC(B/M)000001 | EC(B/M)000004 | Economics | 
FC(B/M)000001 | FC(B/M)000004 | Fiction | 
CH(B/M)000001 | CH(B/M)000004 | Children | 
PD(B/M)000001 | PD(B/M)000004 | Personal Development | 
 |  |  | Log Out
--- Total non-empty rows: 10 ---

================================================================================
SHEET: Transactions
================================================================================
Chart | Transactions | Home |  | 
Is book available? |  |  |  | Note: If logged in as Admin - home will take to Admin Home Page
Issue book? |  |  |  |  If logged in as user - home will take to  User Home Page
Return book? |  |  |  | 
Pay Fine? |  | Log Out |  | 
--- Total non-empty rows: 5 ---

================================================================================
SHEET: Book Available
================================================================================
Chart | Transactions |  | Home |  | 
Is book available? | Book Availability |  |  |  | 
Issue book? | Enter Book Name | Drop Down |  |  | Note: If logged in as Admin - home will take to Admin Home Page
Return book? | Enter Author | Drop Down |  |  |  If logged in as user - home will take to  User Home Page
Pay Fine? |  |  |  |  | 
 |  |  | Log Out |  | 
--- Total non-empty rows: 6 ---

================================================================================
SHEET: Search Results
================================================================================
Chart | Transactions |  |  |  | Home | 
Is book available? | Book Availability |  |  |  |  | 
Issue book? | Book Name | Author Name | Serial Number | Available | Select to issue the book | 
Return book? | A | Author Name | Serial Number | Y | radio button | 
Pay Fine? | A | Author Name |  | Y | radio button | 
 | A | Author Name |  | Y | radio button | 
 | A | Author Name |  | N |  | 
 |  |  |  |  | Log Out | 
 |  | Note: If logged in as Admin - home will take to Admin Home Page |  |  |  | 
 |  |  If logged in as user - home will take to  User Home Page |  |  |  | 
--- Total non-empty rows: 10 ---

================================================================================
SHEET: Book Issue
================================================================================
Chart | Transactions |  | Home |  | 
Is book available? | Book Issue |  |  |  | 
Issue book? | Enter Book Name | Drop Down |  |  | Note: If logged in as Admin - home will take to Admin Home Page
Return book? | Enter Author | Text box  |  |  |  If logged in as user - home will take to  User Home Page
Pay Fine? | Issue Date | Calendar |  |  | 
 | Return Date | Calendar |  |  | 
 | Remarks | Text area/Text box  | Non Mandatory |  | 
 |  |  | Log Out |  | 
--- Total non-empty rows: 8 ---

================================================================================
SHEET: Return Book
================================================================================
Chart | Transactions |  | Home |  | 
Is book available? | Return Book |  |  |  | 
Issue book? | Enter Book Name | Drop Down |  |  | Note: If logged in as Admin - home will take to Admin Home Page
Return book? | Enter Author | Text Area |  |  |  If logged in as user - home will take to  User Home Page
Pay Fine? | Serial No | Drop Down | Mandatory  |  | 
 | Issue Date | Text Box |  |  | 
 | Return Date | Calendar |  |  | 
 | Remarks | Text Box/area | Non Mandatory |  | 
 |  |  | Log Out |  | 
--- Total non-empty rows: 9 ---

================================================================================
SHEET: Pay Fine
================================================================================
Chart | Transactions |  | Home |  | 
Is book available? | Pay Fine  |  |  |  | Note: If logged in as Admin - home will take to Admin Home Page
Issue book? | Enter Book Name | Text Box |  |  |  If logged in as user - home will take to  User Home Page
Return book? | Enter Author | Text Box |  |  | 
Pay Fine? | Serial No | Text Box |  |  | 
 | Issue Date | Calendar |  |  | 
 | Return Date | Calendar |  |  | 
 | Actual Return Date | Calendar |  |  | 
 | Fine Calculated | Text Box | by default zero |  | 
 | Fine Paid | Checkbox | by default unchecked |  | 
 | Remarks | text area | Non Mandatory |  | 
 |  |  | Log Out |  | 
--- Total non-empty rows: 12 ---

================================================================================
SHEET: Reports 
================================================================================
Chart | Home |  |  |  | 
Available Reports |  |  |  |  | 
Master List of Books |  |  |  |  | Note: If logged in as Admin - home will take to Admin Home Page
Master List of Movies |  |  |  |  |  If logged in as user - home will take to  User Home Page
Master List of Memberships |  |  |  |  | 
Active Issues |  |  |  |  | 
Overdue returns |  |  |  |  | 
Pending Issue Requests |  |  | Log Out |  | 
--- Total non-empty rows: 8 ---

================================================================================
SHEET: Master List of Books
================================================================================
Chart | Reports |  |                                          Home |  |  |  |  |  | 
Master List of Books |  |  | Master List of Books |  |  |  |  |  | 
Master List of Movies |  |  | Serial No  | Name of Book   | Author Name  | Category  | Status | Cost | Procurement Date 
Master List of Memberships |  |  |  |  |  |  |  |  | 
Active Issues |  |  |  |  |  |  |  |  | 
Overdue returns |  |  |  |  |  |  |  |  | 
Issue Requests |  |  |  |  |  |  |  |  | 
 |  |  | Log Out |  |  |  |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  |  |  |  | 
 |  |  | C |  |  |  |  |  | 
--- Total non-empty rows: 11 ---

================================================================================
SHEET: Master List of Movies
================================================================================
Chart | Reports |  |                                          Home |  |  |  |  |  | 
Master List of Books |  |  | Master List of Movies |  |  |  |  |  | 
Master List of Movies |  |  | Serial No  | Name of Movie | Author Name  | Category  | Status | Cost  | Procurement Date 
Master List of Memberships |  |  |  |  |  |  |  |  | 
Active Issues |  |  |  |  |  |  |  |  | 
Overdue returns |  |  |  |  |  |  |  |  | 
Issue Requests |  |  |  |  |  |  |  |  | 
 |  |  | Log Out |  |  |  |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  |  |  |  | 
 |  |  | C |  |  |  |  |  | 
--- Total non-empty rows: 11 ---

================================================================================
SHEET: Master List of Memberships
================================================================================
Chart |  |  |  |  |  |  |  |  |  |  | Home
Master List of Books |  |  | List of Active Memberships |  |  |  |  |  |  |  | 
Master List of Movies |  |  | Membership Id | Name of Member | Contact Number | Contact Address | Aadhar Card No | Start Date of Membership | End Date of Membership | Status (Active/Inactive) | Amount Pending(Fine)
Master List of Memberships |  |  |  |  |  |  |  |  |  |  | 
Active Issues |  |  |  |  |  |  |  |  |  |  | 
Overdue returns |  |  |  |  |  |  |  |  |  |  | 
Issue Requests |  |  |  |  |  |  |  |  |  |  | 
 |  |  | Log Out |  |  |  |  |  |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  |  |  |  |  |  | 
--- Total non-empty rows: 10 ---

================================================================================
SHEET: Active Issues 
================================================================================
Chart | Reports |  |                                          Home |  |  |  |  | 
Master List of Books |  |  | Active Issues |  |  |  |  | 
Master List of Movies |  |  | Serial No Book/Movie | Name of Book/Movie | Membership Id | Date of Issue | Date of return | 
Master List of Memberships |  |  |  |  |  |  |  | 
Active Issues |  |  |  |  |  |  |  | 
Overdue returns |  |  |  |  |  |  |  | 
Issue Requests |  |  |  |  |  |  |  | 
 |  |  | Log Out |  |  |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  |  |  | 
 |  |  | C |  |  |  |  | 
--- Total non-empty rows: 11 ---

================================================================================
SHEET: Overdue Returns
================================================================================
Chart | Reports |  |                                          Home |  |  |  |  | 
Master List of Books |  |  | Overdue Returns |  |  |  |  | 
Master List of Movies |  |  | Serial No Book | Name of Book | Membership Id | Date of Issue | Date of return | Fine Calculations
Master List of Memberships |  |  |  |  |  |  |  | 
Active Issues |  |  |  |  |  |  |  | 
Overdue returns |  |  |  |  |  |  |  | 
Issue Requests |  |  |  |  |  |  |  | 
 |  |  | Log out |  |  |  |  | 
 |  |  | C |  |  |  |  | 
--- Total non-empty rows: 9 ---

================================================================================
SHEET: Issue Requests
================================================================================
Chart | Reports |  |                                          Home |  |  | 
Master List of Books |  |  | Issue Requests |  |  | 
Master List of Movies |  |  | Membership Id | Name of Book/Movie | Requested Date  | Request Fulfilled Date
Master List of Memberships |  |  |  |  |  | 
Active Issues |  |  |  |  |  | 
Overdue returns |  |  |  |  |  | 
Issue Requests |  |  |  |  |  | 
 |  |  | Log out |  |  | 
 | Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  | 
 |  If logged in as user - home will take to  User Home Page |  |  |  |  | 
--- Total non-empty rows: 10 ---

================================================================================
SHEET: Maintenance 
================================================================================
Chart |  |  | Home
Housekeeping |  |  | 
Membership | Add |  | 
 | Update |  | 
Books/Movies | Add |  | 
 | Update |  | 
User Management | Add |  | 
 | Update |  | 
 |  |  | Log Out
--- Total non-empty rows: 9 ---

================================================================================
SHEET: Add Membership
================================================================================
python : C:\Users\eshwa\App
Data\Roaming\Python\Python3
13\site-packages\openpyxl\w
orksheet\_reader.py:329: 
UserWarning: Data 
Validation extension is 
not supported and will be 
removed
At line:1 char:1
+ python read_excel.py 
2>&1 | Out-File -Encoding 
utf8 excel_output.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\eshwa\...will be   
  removed:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  warn(msg)
Chart |  |  |  | Home |  |  | 
Membership | Add | Add Membership |  |  |  | Note: If logged in as Admin - home will take to Admin Home Page | 
 | Update | First Name | Text Box |  |  |  If logged in as user - home will take to  User Home Page | 
Books/Movies | Add | Last Name | Text Box |  |  |  | 
 | Update | Contact Name | Text Box |  |  |  | 
User Management | Add | Contact Address | Text Box |  |  |  | 
 | Update | Adadhar Card No | Text Box |  |  |  | 
 |  | Start Date | Calendar |  |  |  | 
 |  | End Date | Calendar |  |  |  | 
 |  | Membership  | Radio Button - six months |  |  | Only one radio button to be selected for membership - six months or one year or two years | 
 |  |  | Radio Button - One  Year |  |  | All fields required | 
 |  |  | Radio Button -Two Years |  |  |  | 
 |  |  |  | Log Out |  |  | 
--- Total non-empty rows: 13 ---

================================================================================
SHEET: Update Membership
================================================================================
Chart |  |  |  | Home |  |  | 
Membership | Add | Update Membership |  |  |  |  | 
 | Update | Membership  Number | Text Box |  |  |  | 
Books/Movies | Add | Start Date | Calendar |  |  |  | 
 | Update | End Date | Calendar |  |  |  | 
User Management | Add | Membership Extn: | Radio Button - six months |  |  |  | 
 | Update |  | Radio Button - One  Year |  |  | only one Radio button to be selected. Either movie or book. | 
 |  |  | Radio Button -Two Years |  |  | All fields required | 
 |  | Membership Remove | Radio Button |  |  |  | 
 |  |  |  | Log Out |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  |  | 
--- Total non-empty rows: 12 ---

================================================================================
SHEET: Add Book
================================================================================
Chart |  |  | Home |  |  | 
Membership | Add | Add Book/Movie |  |  |  | 
 | Update | Radio Button - Book | Radio Button - Movie |  | All fields required to submit the form. | 
Books/Movies | Add | Book/Movie Name | Text Box |  |  | 
 | Update | Date of Procurement | Calendar |  |  | 
User Management | Add | Quantity/Copies | Text Box( by default - 1) |  |  | 
 | Update |  |  |  |  | 
 |  |  | Log Out |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  | 
--- Total non-empty rows: 10 ---

================================================================================
SHEET: Update Book
================================================================================
Chart | Home |  |  | Home |  |  | 
Membership | Add | Update Book/Movie |  |  |  |  | 
 | Update | Radio Button - Book | Radio Button - Movie |  |  | All fields required to submit the form. | 
Books/Movies | Add | Book/Movie Name | Text Box/Drop Down |  |  |  | 
 | Update | Serial No | Text Box  |  |  |  | 
UserManagement | Add | Status | Drop Down  |  |  |  | 
 | Update | Date  | Calendar |  |  |  | 
 |  |  |  | Log Out |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  |  | 
--- Total non-empty rows: 10 ---

================================================================================
SHEET: User Management
================================================================================
Chart |  |  | Home |  |  | 
Membership | Add | User Management |  |  |  | 
 | Update | New User - Radio Button | Existing User - Radio Button |  | All fields required to submit the form. | 
Books/Movies | Add | Name -  | Text Box |  | unselection of the checkbox implies - inactive and not an admin. | 
 | Update | Status  | Checkbox - Active  |  |  | 
User Management | Add | Admin | Checkbox - Admin |  |  | 
 | Update |  |  |  |  | 
 |  |  | Log Out |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  | 
--- Total non-empty rows: 10 ---

================================================================================
SHEET: Cancel
================================================================================
Chart |  |  |  | Home |  |  | 
Transaction cancelled |  |  |  |  |  |  | 
 |  |  |  | Log Out |  |  | 
 | Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  | 
 |  If logged in as user - home will take to  User Home Page |  |  |  |  |  | 
--- Total non-empty rows: 5 ---

================================================================================
SHEET: Confirmation
================================================================================
Chart |  |  |  | Home |  |  | 
Transaction completeld successfully. |  |  |  |  |  |  | 
 |  |  |  | Log Out |  |  | 
Note: If logged in as Admin - home will take to Admin Home Page |  |  |  |  |  |  | 
 If logged in as user - home will take to  User Home Page |  |  |  |  |  |  | 
--- Total non-empty rows: 5 ---

================================================================================
SHEET: Sheet1
================================================================================
 | Farmer Demo Form |  | 
 | 1 Page | Login from User and Password | 
 | 2 Page | Add Farmers Information | Non Editable
 |  | Name | 
 |  | Father's Name | 
 |  | Mobile No. | 
 |  | Email ID | 
 |  | Street name | 
 |  | City | 
 |  | City | 
 |  | Country/region | 
 |  | Site | 
 |  | Anniversary Date | 
 |  | Birth date | 
 |  | Total Farming Land Area   | 
 | 3nd page | Demo Detail | 
 |  | demo crop name | select
 |  | CropDescription | select
 |  | Crop Stage | 
 |  | Purpose | select
 |  | PurposeDescription | 
 |  | Product Id | select
 |  | Product Name | select
 |  | brand | select
 |  | Description | 
 |  | Area Unit | 
 |  | Issue Qty | 
 |  | Dosage Unit | 
 |  | Item number | select
 |  | Item name | select
 |  | Item Unit Id | 
 |  | Item Used Qty | 
 |  | Remark By Farmer | 
 |  | Remarks By Employee | 
 | 4 page | Pictures | Non Editable
 |  | Upload the pictures of products farmer field | 
 | 6 page | Status  | 
 |  | Update the status of Indent  | 
 |  | farmer detail updated in Ax or not. | 
 |  | Remaning Stock Detail | 
 | 9 page | Travel Report  | 
 |  | all users can see there travel report  | 
 |  | Farmer visit  | 
 |  | all distance travel by them | 
 |  | place name on hourly bases | 
 | Note |  | 
 | 1 | User login can configure from backend | 
 | 2 | Farmer update will be run  1 times in a day | 
 | 3 | Picutre update should be run daily  bases with compress | 
 | 5 | after visit on Farmer site user will metion Reason status may me collection or other perpose | 
 | 7 | daily Travel Mail detail should be go to reporting senior and SP. | 
 | 8 | T.A D.A deprt. Can access the travel report from the backend. | 
--- Total non-empty rows: 52 ---

================================================================================
SHEET: Log Out
================================================================================
Chart |  |  |  | Login |  |  | 
You have successfully logged out. |  |  |  |  |  |  | 
--- Total non-empty rows: 2 ---

Done!
